version: '2'

services:
  ca:
    image: hyperledger/fabric-ca:x86_64-1.1.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-btsd
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - GODEBUG=netdns=go
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'

  ca0:
    extends: ca
    environment:
      - FABRIC_CA_SERVER_CA_NAME=ca-btsd
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.btsd.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/2fbb10374113397e45316b7487a605f800a1a4883e769b3ade3c65b903ae48fc_sk
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.btsd.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/2fbb10374113397e45316b7487a605f800a1a4883e769b3ade3c65b903ae48fc_sk
    ports:
      - "7054:7054"
    volumes:
      - ./crypto-config/peerOrganizations/btsd.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1

  orderer.example.com:
    container_name: orderer.example.com
    image: hyperledger/fabric-orderer:x86_64-1.1.0
    environment:
#      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/twoorgs.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/msp/orderer/tls/ca.crt, /etc/hyperledger/msp/peerOrg1/tls/ca.crt]
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/btsd.example.com/orderers/orderer.btsd.example.com/:/etc/hyperledger/msp/orderer
        - ./crypto-config/peerOrganizations/btsd.example.com/peers/peer0.btsd.example.com/:/etc/hyperledger/msp/peerOrg1

  peer:
    image: hyperledger/fabric-peer:x86_64-1.1.0
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#      - CORE_LOGGING_PEER=debug
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/msp/
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/msp/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/msp/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/msp/peer/tls/ca.crt
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=simplenetwork_default
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/

  peer0.btsd.example.com:
    extends: peer
    container_name: peer0.btsd.example.com
    environment:
      - CORE_PEER_ID=peer0.btsd.example.com
      - CORE_PEER_LOCALMSPID=BTSDMSP
      - CORE_PEER_ADDRESS=peer0.btsd.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.btsd.example.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./crypto-config/peerOrganizations/btsd.example.com/peers/peer0.btsd.example.com/:/etc/hyperledger/msp/peer
    depends_on:
      - orderer.example.com

  peer1.btsd.example.com:
    extends: peer
    container_name: peer1.btsd.example.com
    environment:
      - CORE_PEER_ID=peer1.btsd.example.com
      - CORE_PEER_LOCALMSPID=BTSDMSP
      - CORE_PEER_ADDRESS=peer1.btsd.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.btsd.example.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./crypto-config/peerOrganizations/btsd.example.com/peers/peer1.btsd.example.com/:/etc/hyperledger/msp/peer
    depends_on:
      - orderer.example.com

  peer2.btsd.example.com:
    extends: peer
    container_name: peer2.btsd.example.com
    environment:
      - CORE_PEER_ID=peer2.btsd.example.com
      - CORE_PEER_LOCALMSPID=BTSDMSP
      - CORE_PEER_ADDRESS=peer2.btsd.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.btsd.example.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./crypto-config/peerOrganizations/btsd.example.com/peers/peer2.btsd.example.com/:/etc/hyperledger/msp/peer
    depends_on:
      - orderer.example.com

  peer3.btsd.example.com:
    extends: peer
    container_name: peer3.btsd.example.com
    environment:
      - CORE_PEER_ID=peer3.btsd.example.com
      - CORE_PEER_LOCALMSPID=BTSDMSP
      - CORE_PEER_ADDRESS=peer3.btsd.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.btsd.example.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./crypto-config/peerOrganizations/btsd.example.com/peers/peer3.btsd.example.com/:/etc/hyperledger/msp/peer
    depends_on:
      - orderer.example.com

  peer4.btsd.example.com:
    extends: peer
    container_name: peer4.btsd.example.com
    environment:
      - CORE_PEER_ID=peer4.btsd.example.com
      - CORE_PEER_LOCALMSPID=BTSDMSP
      - CORE_PEER_ADDRESS=peer4.btsd.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer4.btsd.example.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./crypto-config/peerOrganizations/btsd.example.com/peers/peer4.btsd.example.com/:/etc/hyperledger/msp/peer
    depends_on:
      - orderer.example.com

  peer5.btsd.example.com:
    extends: peer
    container_name: peer5.btsd.example.com
    environment:
      - CORE_PEER_ID=peer5.btsd.example.com
      - CORE_PEER_LOCALMSPID=BTSDMSP
      - CORE_PEER_ADDRESS=peer5.btsd.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer5.btsd.example.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./crypto-config/peerOrganizations/btsd.example.com/peers/peer5.btsd.example.com/:/etc/hyperledger/msp/peer
    depends_on:
      - orderer.example.com
